Landing page
- needs a background color and eventually a new photo

Home Page

-include contact information (email for a quote)...
- blurb about you and what you are offering
-nav link to... maybe services offered as its own page

- carousel
3-4 nice things someone has said about the services you are offering
1 more tool that you are highly proficient with

-mailchimp
so people can get updates about services

link to calendly...
I want to learn how to create a calendar for booking appointments.. As of right now I have no idea


